APPID=wxfc836f35e54df43b
APPSECRET=eb4687cc725cba85644c739505a36cd5

#To be changed
LANDINGURL=https%3A%2F%2Fnutrilonlp.pagekite.me%2Flanding

# backend
BACKEND=https://npcgame-nutrilon.com

# auth
AUTHNAME=tingyu@nextportchina.com
AUTHPASSWORD=damrak3738-
